<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Things I've Learned</title>
    <link rel="stylesheet" href="study.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
</head>

<body>
    <div class="lorem">

        <h1>Things I've Learned</h1>
        <h2>Internet Basics</h2>
        <ol>
            <li>HTTP requests</li>
            <li>IP address</li>
            <li>Servers</li>
        </ol>
        <h2>HTML</h2>
        <ul>
            <li>Stands for <strong>Hyper Text Markup Language</strong></li>
            <li>Lots of tags</li>
            <ul>
                <li>Boilerplate</li>
                <ol>
                    <li>Doctype</li>
                    <li>HTML</li>
                    <li>Head</li>
                    <ol>
                        <li>Title</li>
                    </ol>
                </ol>
                <li>Headings</li>
                <li>Paragraph</li>
                <li><em>em</em></li>
                <li><strong>strong</strong></li>
            </ul>
        </ul>
    </div>
    <div class=lorem>
        <h2>No matter</h2>
        <a href="http://www.sasha.com.ru">www.sasha.com.ru</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="lorem">
        <table class=left>
            <caption>Table: Apple products</caption>
            <thead>
                <th>Photo</th>
                <th>Item</th>
                <th>Q-TY</th>
                <th>Price</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <center><img src="macbook.png" width="35"></center>
                    </td>
                    <td>Macbook</td>
                    <td>1</td>
                    <td>$1,499</td>
                </tr>
                <tr>
                    <td>
                        <center><img src="applewatch.png" width="35"></center>
                    </td>
                    <td>Apple Watch</td>
                    <td>1</td>
                    <td>$399</td>
                </tr>
                <tr>
                    <td>
                        <center><img src="iphone.png" width="35"></center>
                    </td>
                    <td>iPhone 7</td>
                    <td>1</td>
                    <td>$749</td>
                </tr>
                <tr>
                    <td>
                        <center><img src="airpods.png" width="35"></center>
                    </td>
                    <td>Airpods</td>
                    <td>1</td>
                    <td>$159</td>
                </tr>
                <tr class=total>
                    <td colspan="2">Total</td>
                    <td>3</td>
                    <td>$2,806</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="lorem">
        <h1>Register</h1>
        <form action="index.html" method="post">
            <label for="first">First Name:</label>
            <input type="text" size="25" name="first" id="first" placeholder="John" required>
            <label for="last">Last Name:</label>
            <input type="text" name="last" id="last" placeholder="Smith" required>
            <div>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" value="male" required>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" value="female" required>
                <label for="other">Other</label>
                <input type="radio" name="gender" id="other" value="other" required>
            </div>
            <div>
                <label>E-mail:
                <input type="email" name="email" required title="email should be in this format: tim@apple.com" placeholder="your e-mail" required>
            </label>
                <label>Password:
                <input type="password" name="password" pattern=".{5,10}" required title="Password must be between 5 and 10 characters" placeholder="password" required>
            </label>
            </div>
            <div>
                <label>Birthday:
                <input type="date" name="birthday" id="birthday" required>
            </label>
            </div>
            <div>
                <label for="agreed">I agree to the terms and conditions:
                <input id="agreed" name="agreed" type="checkbox" required>
            </label>
            </div>
            <input type="submit">
    </div>
    </div>
    <div class="lorem">
        <img src="http://warrengroom.com/wp-content/uploads/2016/04/Unsplash-Free-Stock-Imagery-12th-April-2016-4.jpg">
        <img src="https://unsplash.com/a/img/marketing/local-02.jpg">
        <img src="https://images.unsplash.com/16/unsplash_5263607dd1bfc_2.jpg">
        <img src="http://68.media.tumblr.com/6755c171c47e020419102fb49d3e6f5e/tumblr_n381rrGEmG1st5lhmo1_1280.jpg">
        <img src="http://68.media.tumblr.com/a0d6500fa274340eca0eb0c125c18228/tumblr_n4cmkfHsMO1st5lhmo1_1280.jpg">
        <img src="https://images.unsplash.com/39/mtNrf7oxS4uSxTzMBWfQ_DSC_0043.jpg">
    </div>
</body>

</html>
